<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Admin Dashboard | VVIT</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: column;

        min-height: 100vh;
      }

      header {
        background-color: #ca6959;
        color: #fff;
        padding: 10px;
        text-align: center;
        width: 100%;
        border-bottom: 2px solid #555;
      }

      h1 {
        margin: 20px 0;
      }

      div {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .image-button-container {
        position: relative;
        margin: 20px;
        border: 2px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Lightened background color */
      }

      .image-button {
        cursor: pointer;
        width: 200px;
        height: 200px;
        transition: transform 0.3s ease-in-out;
        display: block;
        padding: 20px;
      }

      .image-button-text {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }

      .image-button-container:hover .image-button {
        transform: scale(1.2);
      }

      .image-button-container:hover .image-button-text {
        opacity: 1;
      }
      footer {
        background-color: #ca6959;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;

        transition: display 0.5s; /* Add a smooth transition effect */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Admin Dashboard | VVIT</h1>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      <div class="image-button-container">
        <a href="./teacher_entry.html">
          <img
            src="images/pngegg.png"
            alt="Enter Teacher"
            class="image-button"
          />
        </a>

        <span class="image-button-text">Faculty</span>
      </div>
      <div class="image-button-container">
        <a href="./student_entry.html">
          <img
            src="images/pngwing.com.png"
            alt="Enter Student"
            class="image-button"
          />
        </a>
        <span class="image-button-text">Student</span>
      </div>
    </div>
    <footer>
      <p>&copy;2023. VVIT. Designed by Shape5.com Joomla Templ.</p>
    </footer>
  </body>
</html>